<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #displayCountrys{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .css{
        background-color: blueviolet;
        color: white; 
        width: 25%;
        padding: 55px 20px;
        margin: 25px;  
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        
    }
    .h1{
        color: white;
        padding: 20px;
        width: 200px;
        border-radius: 20px;
        background-color: blueviolet;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1 class="h1">All Countrys</h1>
    <section>
        <div id="displayCountrys">

        </div>
    </section>
</body>
<script src="./country.js"></script>
</html>